MVVM/View/ViewWindow.xaml

<Window x:Class="MVVM.View.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.View"
        xmlns:vm="clr-namespace:MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ViewWindow" Height="450" Width="800">
    <Window.Resources>
       
        <vm:demoViewModel
            x:Key="demoViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource demoViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="First Name"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            
            Text="{Binding demoModel.Firstname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Width="150"
            Margin="0,25,15,0"
            />
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Content="Second Name"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding demoModel.Secondname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Width="150"
            Margin="0,25,15,0"
            />
        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Content="Last Name"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding demoModel.Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Width="150"
            Margin="0,25,15,0"
            />
        <Label 
            Grid.Row="0"
            Grid.Column="3"
            Content="Gender"
            HorizontalAlignment="Left"
            />
        <ComboBox  
            x:Name="SetGender"
            DisplayMemberPath="GenderVal"
            ItemsSource="{Binding Genders,Mode=TwoWay}"
            SelectedItem="{Binding Path=demoModel.Gen,UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="3"
            Margin="15,5,5,0" 
            Grid.Row="0" 
            VerticalAlignment="Bottom" 
            Width="100"
            Height="20">
        </ComboBox>
        <Label 
            Grid.Row="0"
            Grid.Column="4"
            Content="Age"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="4"
            Text="{Binding demoModel.Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Width="150"
            Margin="0,25,15,0"
            />
        <Button
            Grid.Row="1" 
            Grid.Column="4"
            Content="Save" 
            Command="{Binding Submitcommand}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="0,5,0,0"
            Width="87"/>
        <Button
            Grid.Row="1" 
            Grid.Column="5"
            Content="Clear" 
            Command="{Binding Clearcommand}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
             Margin="0,5,0,0"
            Width="87"/>


        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Content="First Name"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            x:Name="S_name"
            Text="{Binding demoModel.Sdata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Width="150"
            Margin="0,25,15,0"
            />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Gender"
            HorizontalAlignment="Center"
            />
        <ComboBox 
            x:Name="FindDATA"
            DisplayMemberPath="GenderValSR"
            ItemsSource="{Binding S_Genders,Mode=TwoWay}"
            SelectedItem="{Binding Path=demoModel.GenSR,UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" 
            HorizontalAlignment="Center"
            Margin="15,5,5,0" 
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            Width="100" 
            Text="Gender" 
            Height="20">
        </ComboBox>
        <Button
            Grid.Row="2" 
            Grid.Column="2"
            Content="Find" 
            Command="{Binding Searchcommand}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
             Margin="0,5,0,0" Width="87"/>
        <Button
            Grid.Row="2" 
            Grid.Column="2"
            Content="Clear" 
            Command="{Binding Cleargrid}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
             Margin="0,5,0,0" Width="87"/>


        <ListView x:Name="lst"
            Grid.Row="3" 
            Grid.ColumnSpan="5"
            Width="Auto"
            
            ItemsSource="{Binding Demo}"
            Margin="0,10,0,0"
            
            >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding DoubleClickCmd}"
                        CommandParameter="{Binding ElementName=lst, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
           

            <ListView.View>
                <GridView>





                    <GridViewColumn
                        Header="First Name" 
                        Width="120"
                        
                        x:Name="FF"
                        DisplayMemberBinding="{Binding Path=S_Firstname}"/>

                    <GridViewColumn
                        Header="Second Name"  
                        Width="120"
                        x:Name="SS"
                        DisplayMemberBinding="{Binding Path=S_Secondname}"/>

                    <GridViewColumn 
                        Header="Last Name" 
                        Width="120"
                        x:Name="LL"
                        DisplayMemberBinding="{Binding Path=S_Lastname}"/>

                    <GridViewColumn 
                        Header="Gender"  
                        Width="120"
                        x:Name="GG"
                        DisplayMemberBinding="{Binding Path=GenSR.GenderValSR}"/>

                    <GridViewColumn
                        Header="Age" 
                        Width="120"
                        
                        x:Name="AA"
                        DisplayMemberBinding="{Binding Path=S_Age}"/>





                </GridView>
            </ListView.View>

        </ListView>


    </Grid>
</Window>
